{
  "name": "com.kingfisher.kclipboard",
  "version": "0.1.0",
  "displayName": "K-Clipboard",
  "description": "Two persisted history stacks for the Editor's clipboard: copy a component's values and paste them onto a component of the same type on a different GameObject, or copy a whole GameObject (with children) and paste it back later - not limited to Unity's native same-session, single-item clipboard. Pairs with K-Setting, the shared settings backend. Editor-only: nothing is compiled into player builds.",
  "unity": "2022.3",
  "author": {
    "name": "Kingfisher",
    "url": "https://github.com/vuthelong"
  },
  "keywords": [
    "editor",
    "clipboard",
    "components",
    "gameobjects",
    "hierarchy",
    "copy-paste",
    "history",
    "productivity"
  ],
  "documentationUrl": "https://github.com/vuthelong/KClipboard/blob/main/README.md",
  "changelogUrl": "https://github.com/vuthelong/KClipboard/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/vuthelong/KClipboard/blob/main/LICENSE.md",
  "hideInEditor": false
}
